<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Laurier Psychology Initiative</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Laurier Psychology Initiative</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html#download">Class List</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="help.html">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4 text-color">Help
        <small></small>
      </h1>
      <p>
          <h2 class="my-4 text-color"><small>F.A.Q.</small></h2>
            <ul class="faq-color">
              <li>Question: How do I find the class that I'm looking for?</li>
              <br>
              <li>Answer: Navigate to the menu on the top right of the page and click class list. Once there select the year your class is in. After you should be greeted with all the available classes for that year. Find the one you are looking for and click it and let the learning begin.</li>
              <br>
              <br>
              <li> Question: Why is the video not playing?</li>
              <br>
              <li>Answer: The video may not be playing for many reasons. First, try refreshing your browser. If the video still does not play, right click the video and select 'copy video url'. Paste that link into the search bar at the top of your browser and watch it on youtube.com. If this still does not work, feel free to contact us on our <a href="https://twitter.com/messages/compose?recipient_id=936355473892061184"><font color="#f3af32">twitter</font></a> via direct message about your problem.</li>
            </ul>
      


      </p>
      </div>
      <!-- /.row -->
    <!-- /.container -->

    <!-- Footer -->
    <footer class="bg-purple py-5">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Laurier Psychology Initiative 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>

</html>
